<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/mygroup"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="Moje Grupy"/>

    <item
        android:id="@+id/addGroup"
        android:icon="@drawable/ic_baseline_group_add_24"
        android:title="Dodaj Grupe"/>





                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/ic_baseline_emoji_events_24"
                    android:title="Ranking"/>
            <item
                android:id="@+id/notification"
                android:icon="@drawable/ic_baseline_notifications_24"
                android:title="Powiadomienia"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Ustawienia"/>

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_power_settings_new_24"
                android:title="Wyloguj"/>




</menu>