<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context=".AddGroupActivity"
    >




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#195234"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:theme="@style/TextInputLayoutStyle"
        app:boxStrokeColor="#000"
        app:hintTextAppearance="@color/purple_500"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:hint="Podaj Nazwe Nowej Grupy"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="18sp" />




    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/TextInputLayoutStyle"
        app:boxStrokeColor="#000"
        app:hintTextAppearance="@color/purple_500"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupname2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:hint="Podaj Numer Id Istniejącej Grupy"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="18sp" />




    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/addgroupButton"
        android:text="Dodaj Nową Grupę"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/buttom_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/addgroupButton2"
        android:text="Dodaj Istniejącą Grupę"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/buttom_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addgroupButton"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/listView"
        />


</LinearLayout>
<com.google.android.material.navigation.NavigationView
android:id="@+id/nav_view2"
app:headerLayout="@layout/header"
app:menu="@menu/main_menu"
android:layout_gravity="start"
app:itemIconTint="@drawable/navigation_selector"
app:itemTextColor="@drawable/navigation_view_item_selected"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>

    </androidx.drawerlayout.widget.DrawerLayout>